{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=homedb,1433; TrustServerCertificate=True; Database=HomeTask; User=sa; Password=ECUtbildning2022!",
    "AzureConnection": "Server=tcp:homeservice-server.database.windows.net,1433;Initial Catalog=hometaskdb;Persist Security Info=False;User ID=homediary;Password=ECUtbildning2022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },

    "Jwt": {
      "Key": "WasTheJokerRight?",
      "Issuer": "ECUtbildning",
      "Audience": "Students"
    }
}
